============================== Stylesheet Import======================================
Get the style sheet in the root directory: get_stylesheet_uri();
Get the stylesheet from another directory: get_template_directory_uri();
Wordpress expressions (functions.php): wp_enqueue_style('parameter', functions);

================================= Logo ===============================================
For custom Logo (functions.php): add_theme_support('custom-logo');
For custom Logo (index.php): <?php the_custom_logo();?>

================================= Menu ===============================================
For custom menu (functions.php): 
Register_nav_menus([
        'TM'=> 'Primary',
        'FM'=> 'Footer'
    ]);
For custom menu (index.php): 
		<?php
                  wp_nav_menu([
                    'menu_location'=>'TM',
                    'menu_class'=>'navbar-nav'
                  ]);
                  ?>
