/*
2	Theme Name: Theme Padma
3	Theme URI: https://google.com
4	Author: Mahfuz
5	Author URI: https://wordpress.org
6	Description: Theme Padma for 
7	Requires at least: 6.1
8	Tested up to: 6.1
9	Requires PHP: 5.6
10	Version: 1.0
11	License: GNU General Public License v2 or later
12	License URI: https://www.gnu.org/licenses/old-licenses/gpl-2.0.html
13	Text Domain: twentytwentythree
14	Tags: one-column, custom-colors, custom-menu, custom-logo, editor-style, featured-images, full-site-editing, block-patterns, rtl-language-support, sticky-post, threaded-comments, translation-ready, wide-blocks, block-styles, accessibility-ready, blog, portfolio, news
15	*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header_top{
    position: absolute;
}
.logo{
    position: relative;
    top: 0;
    left: 0;
    z-index: 1;
    padding: 10px;
}