/* 
Theme Name: The Theme
Author: Mahfuz Shoaib
Version: 1.0
Description: This theme is created for training purpose.
Tags: The Theme, Bangladesh, Gov
*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 14px;
}
body{
    background: url('./Assets/images/background/bg_main.gif') center;
}
.cont{
    width: 1020px;
    margin: 0 auto;
    padding: 0 10px;
}
.topbar{
    background-color: #9E5BBA;
    color: #FFF;
    height: 30px;
    line-height: 30px;
}
.topbar p{
    padding: 0 10px;
}
.topbar a{
    text-decoration: none;
    color: #FFF;
    border-left: 1px solid #FFF;
    padding: 0 10px;
}
.logo{
    height: 100px;
}
.logo_left{
    line-height: 100px;
}
.search{
    padding-top: 45px;
}
.search .input{
    width: 80%;
    height: 30px;
    border: 1px solid #CFCFCF;
    border-radius: 4px;
    font-size: 13px;
}
.search .button{
    width: 55px;
    height: 30px;
    border: 1px solid #CFCFCF;
    border-radius: 4px;
    font-size: 13px;
}
.logo_right{
    padding-top: 25px;
}
.logo1{
    float: left;
    padding-right: 5px;
}
.logo2{
    float: right;
    border-left: 1px solid #CFCFCF;
    padding-left: 15px;
}
.banner{
    padding: 10px;
    border: 2px solid red;
}
.slider{
    margin-top: 10px;
}
.tab{
    margin-top: 10px;
}
.notice{
    margin: 10px 5px;
}
.notice_head{
    font-weight: bold;
    font-size: medium;
    color: #69308F;
}
.notice li{
    list-style-type: none;
    padding-bottom: 10px;
    border-bottom: 1px solid #77BF43;
    width: 80%;
    margin-top: 10px;
}
.notice li a{
    text-decoration: none;
    color: black;
}
.notice li a:hover{
    color: #77BF43;
}
.hero_right select{
    background-color: #EFEFEF;
    width: 80%;
    height: 35px;
    border-radius: 2px;
    border: 1px solid #CFCFCF;
}
.sidebar .button{
    width: 50px;
    height: 35px;
    border: 1px solid #CFCFCF;
    border-radius: 4px;
    font-size: 13px;
}
.sidebar .mujib h5{
    height: 35px;
    line-height: 30px;
    padding: 0 5px;
    width: 100%;
    background-color: #609513;
    color: white;
}
.footer_bottom img{
    float: right;
}
.footer_bottom span{
    float: left;
}
.btn_align{
    position: relative;
    left: 70%;
    background: linear-gradient(#6B6B6B, #A4A4A4) !important;
    border: 0;
    width: 40px;
    color: white;
}
.btn_align:hover{
    color: #000017;
}
/* .navbar-nav a{
    text-decoration: none;
    color: black;
}
.navbar-nav:hover{
    background-color: #609513;
    color: white;
} */
.slider img{
    width: 100% !important;
    height: 300px !important;
}