body{
    margin: 0;
    padding: 0;
    background-color: antiquewhite;
}
.span{
    color: blue;
}
.one{
    width: 300px;
    height: 300px;
    background-color: black;
    color: #FFF;
    font-size: 30px;
    position: absolute;
    top: 30%;
    left: 40%;
    transform: translate(-50%);
    text-align: center;
    border-radius: 20px;
}
.sidebar{
    height: 98vh;
    width: 100px;
    background: linear-gradient(rgb(55, 208, 255), rgb(146, 243, 162));
    position: absolute;
    top: 1%;
    right: 0;
    text-align: center;
    border: 1px solid black;
    border-radius: 10px;
}
.tree{
    width: 300px;
    height: 300px;
    background-color: skyblue;
    color: black;
    position: absolute;
    top: 30%;
    left: 60%;
    text-align: center;
    transform: translate(-50%);
    border-radius: 0 10px 10px 0;
}