/*
Theme Name: Padma Bridge
Author: Mahfuz Shoaib
Description: Wordpress theme for Padmabridge.gov.bd
Tags: blog, one-column, custom-background, custom-colors, custom-logo, custom-menu, editor-style, featured-images, footer-widgets, full-width-template, rtl-language-support, sticky-post, theme-options, threaded-comments, translation-ready, block-styles, wide-blocks, accessibility-ready
Version: 1.0s
Requires at least: 5.0
Tested up to: 5.4
Requires PHP: 7.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: twentytwenty
This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/

*{
    margin: 0;
    padding: 0;
}
.slider{
    position: absolute;
}
.logo{
    position: relative;
    top: 0;
    left: 0;
    z-index: 1;
}
.menu{
    margin-top: 300px;
    padding: 10px;
}
.menu li a{
    text-decoration: none;
    color: black;
    padding: 10px;
}
.menu li a:hover{
    color: white;
    background-color: #344807;
}
.card img{
    margin-top: -50px;
}
.tt{
    font-size: 10px;
}
.foot{
    background: #3A3A3A;
    padding-top: 30px;
    color: #D7D7D7;
}
.ft_right li{
    list-style-type: circle;
}
.fb{
    background: #303030;
    color: #AABBBB;
    vertical-align: middle;
}
.footer a{
    text-decoration: none;
}