*{
    margin: 0;
    padding: 0;
}
.build{
    width: 1200px;
    margin: 0 auto;
    text-align: center;
    
}
.header{
    width: 1200px;
    height: 100px;
    background: #BCE29E;
    margin: 0 auto;
    border-radius: 10px 10px 0 0;
}
.logo{
    float: left;
}
.logo img{
    width: 80px;
    height: 80px;
    padding: 5px 10px;
}
.logo h1{
    float: right;
    padding: 25px 0;
}
.menu{
    float: right;
}
.menu ul{
    list-style: none;
}
.menu ul li{
    display: inline-block;
}
.menu ul li a{
    text-decoration: none;
    color: #4e4e4e;
    padding-right: 30px;
    font-size: 18px;
    line-height: 100px;
}
.menu ul li a:hover{
    color: black;
}
/* Slider Part Start */
.slider{
    height: 80vh;
    width: 1200px;
    margin: 0 auto;
    background: linear-gradient(rgba(0,0,0,.8), rgba(0,0,0,.6)), url("./img/slide.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.slider h1{
    position: absolute;
    font-size: 35px;
    top: 40%;
    left: 25%;
    color: antiquewhite;
}
.slider p{
    position: absolute;
    top: 48%;
    left: 38%;
    text-align: center;
    color: antiquewhite;
}
.slider a{
    position: absolute;
    top: 55%;
    left: 43%;
    text-decoration: none;
    padding: 15px 30px;
    border: 1px solid aliceblue;
    border-radius: 10px;
    color: antiquewhite;
    transition-duration: 0.5s;
}
.slider a:hover{
    background-color: #4e4e4e;
    color: whitesmoke;
}
/* Slider Part End */
/* Hero Part Start */
.hero{
      width: 1200px;
      margin: 0 auto;
}
.service-title{
    text-align: center;
    padding-top: 20px;
        
}
.service-box{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(20%,auto));
    gap: 1%;
}
span{
    color: tomato;
}
.card{
    text-align: center;
    padding: 50px;
    background: #BCE29E;
}
.card img{
        width: 50px;
        height: 50px;
        border: 2px solid tomato;
        border-radius: 50%;
}
.card a{
        border: 2px solid tomato;
        padding: 10px;
        text-decoration: none;
        border-radius: 20px;
        box-shadow: 2px 2px 2px 0;
}
.card a:hover{
        color: white;
        background: tomato;
}
          
/* Hero Part End */
/* Footer Part Start */
footer{
    width: 1200px;
    margin: 30px auto;
}
.footer-card img{
    height: 20px;
    width: 20px;
}
.footer-card{
    background-color: tomato;
}
.footer-main{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(33%, auto));
    gap: .3%;
}
.social{
    display: grid;
    grid-template-row: repeat(auto-fit, minmax(15%, auto));
}
.social a{
    text-decoration: none;
    font-size: 15px;
    color: white;
}
.social img{
    position: relative;
    top: 5px;
    padding-right: 7px;
}
.social h2{
    text-align: center;
}
.social a{
    position: relative;
    left: 30%;
}
.xx img{
    border: 1px solid white;
    padding: 5px;
}
/* Footer Part End */
/* Amination Part Start */
.animate{
    animation: 2s mov linear infinite;
}
@keyframes mov{
    0%{background-color: antiquewhite;}
    25%{background-color: aliceblue;}
    50%{background-color: aquamarine;}
    75%{background-color: navajowhite;}
    100%{background-color: #BCE29E;}
}
/* Amination Part End */