/* 
Theme Name: Padma Bridge
Author: Mahfuz Shoaib

Description: Our default theme for 2020 is designed to take full advantage of the flexibility of the block editor. Organizations and businesses have the ability to create dynamic landing pages with endless layouts using the group and column blocks. The centered content column and fine-tuned typography also makes it perfect for traditional blogs. Complete editor styles give you a good idea of what your content will look like, even before you publish. You can give your site a personal touch by changing the background colors and the accent color in the Customizer. The colors of all elements on your site are automatically calculated based on the colors you pick, ensuring a high, accessible color contrast for your visitors.

Tags: blog, one-column, custom-background, custom-colors, custom-logo, custom-menu, editor-style, featured-images, footer-widgets, full-width-template, rtl-language-support, sticky-post, theme-options, threaded-comments, translation-ready, block-styles, wide-blocks, accessibility-ready

Version: 1.0
Requires at least: 5.0
Tested up to: 5.4
Requires PHP: 7.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: Padma Bridge
This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

*/

*{
    padding: 0;
    margin: 0;
}
.slider{
    position: absolute;
}
.logo{
    position: relative;
    top: 0;
    left: 0;
    z-index: 1;
}
.menu_tp{
    margin-top: 300px;
}
.menu_tp li{
    padding-right: 10px;
}
.menu_tp li a{
    text-decoration: none;
    color: #383838;
    padding: 15px 10px;
}
.menu_tp li a:hover{
    background: #344807;
    color: #FFFFFF;
}
.hero_title{
    padding-top: 30px;
    width: 80%;
    padding-left: 200px;
}
.card{
    background-color: #F6F6F6 !important;
}
.card:hover{
    background-color: #FFFFFF !important;
}
.hero_button a:hover{
    background-color: #FFFFFF !important;
    color: #FF0000 !important;
}
.f_links ul li a{
    
}